# Ecommerce.Core.Project

./: .gitignore  ECommerce.Solution.sln
skinet.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  skinet.API.csproj
skinet.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
skinet.API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
skinet.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorReponse.cs
skinet.API/Extensions/: ApplicationConfigurationExtension.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
skinet.API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProudctUrlResolver.cs
skinet.API/Middleware/: ExceptionMiddleware.cs
skinet.API/Properties/: launchSettings.json
skinet.Core/: skinet.Core.csproj
skinet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  ProductBrand.cs  ProductType.cs  Products.cs
skinet.Core/Entities/Identity/: Address.cs  AppUser.cs
skinet.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
skinet.Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitofWork.cs
skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithTypesandBrandsSpecifications.cs  ProuctWithFiltersForCountSpecification.cs
skinet.Infrastructure/: skinet.Infrastructure.csproj
skinet.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitofWork.cs
skinet.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
skinet.Infrastructure/Data/Migrations/: 20201118055042_InitialCrete.Designer.cs  20201118055042_InitialCrete.cs  20201118065343_InitialCatalog.Designer.cs  20201118065343_InitialCatalog.cs  20201125143918_initialCreate.Designer.cs  20201125143918_initialCreate.cs  20201214081035_OrderentityAdded.Designer.cs  20201214081035_OrderentityAdded.cs  StoreContextModelSnapshot.cs
skinet.Infrastructure/Data/SeedData/: brands.json  delivery.json  types.json
skinet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
skinet.Infrastructure/Identity/Migrtions/: 20201207035740_IdentityIntial.Designer.cs  20201207035740_IdentityIntial.cs  AppIdentityDbContextModelSnapshot.cs
skinet.Infrastructure/Services/: OrderService.cs  TokenServices.cs
