<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <Folder Include="Data\Config\" />
    <Folder Include="Data\SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\skinet.Core\skinet.Core.csproj" />
  </ItemGroup>
</Project>
